# Default is production, switch to staging, development, or local as appropriate
WPC_WP_ENVIRONMENT_TYPE=production

# Database config
WPC_DB_NAME=wordpress
WPC_DB_USER=wordpress
WPC_DB_PASSWORD=password
WPC_DB_HOST=localhost
WPC_DB_CHARSET=utf8mb4
WPC_DB_COLLATE=utf8mb4_unicode_ci
# TABLE_PREFIX=wp_ # Uncomment to change prefix

# Keys & Salts
WPC_AUTH_KEY="XdIubZIWnoZLfrDAEbL3BQ79nO0WJ7mnHp9IjEk4oZc6tRG8"
WPC_SECURE_AUTH_KEY="hCpU6IgMiMrApyOOPVvg76E8pW/nUOPFaKWIu9wpI8BrMy9K"
WPC_LOGGED_IN_KEY="k0QjXUYoyntArhx4APLsxuqoqtZVLZQK51pSbBJbWNzfvSJm"
WPC_NONCE_KEY="wFxNvSdBdNqlkyKrQoRbW5ROCzBLi0oN+57y5+KGkjtBc3fp"
WPC_AUTH_SALT="G+iphvL0cLe/5H3j9eMeQaLlpxwbSxjxXFgGn2d4MpvAKu8X"
WPC_SECURE_AUTH_SALT="1g8eWX2OSqrEULfeo9ymWAsN1BSSErqNDSFZi6NlAkw42Jkr"
WPC_LOGGED_IN_SALT="quQVPw6U0G3O5agS0TW+dInAUiTySj0Yr8M8sSudPiaSW1OP"
WPC_NONCE_SALT="xHCZ9jt1/0i/8z9BaVHyR8kYJlGf+ZJXC5Xpx0sNjLa6ihuq"
WPC_WP_CACHE_KEY_SALT="CbKlhfJQ0zBl/F7Vi4gPjSFxOoPNLdzZ0U5qYgv0vmlLrfdt"

# Debugging
# WPC_WP_DEBUG_DISPLAY=false
# WPC_WP_DEBUG=false
# WPC_SAVEQUERIES=false

# Miscellaneous config options
# ALLOW_INSECURE=true # Uncomment if you need to allow http requests instead of https-only
